@cmdcode/nostr-sdk: NostrSocket
Class NostrSocket
Hierarchy
EventEmitter<{
    cancel: [id: string, sub: NostrSub, reason: string];
    close: NostrSocket;
    connected: NostrSocket;
    error: Error;
    event: EventMessage;
    notice: string;
    ready: NostrSocket;
    receipt: ReceiptEnvelope;
    reject: [reason: string, event: string];
    subscribe: [id: string, sub: NostrSub];
}>
NostrSocket
Index
Constructors
constructor
Properties
_address
_buffer?
_events
_init
_opt
_outbox
_socket
_subs
log
Accessors
address
connected
opt
ready
socket
subs
Methods
_bounce_handler
_cancel_handler
_eose_handler
_err_handler
_event_handler
_get_methods
_msg_handler
_notice_handler
_open_handler
_publish
_receipt_handler
_subscribe
cancel
clear
close
connect
emit
get_sub
has
on
once
prefetch
publish
remove
send
sign
subscribe
when_cancel
when_connected
when_receipt
when_sub
within
connect
query
Constructors
constructor
new NostrSocket(options?): NostrSocket
Parameters
Optional options: Partial<SocketConfig>
Returns NostrSocket
Overrides EventEmitter <{ 'cancel' : [ id : string, sub : NostrSub, reason : string ] 'connected' : NostrSocket 'close' : NostrSocket 'error' : Error 'event' : EventMessage 'notice' : string 'ready' : NostrSocket 'reject' : [ reason : string, event : string ] 'receipt' : ReceiptEnvelope 'subscribe' : [ id : string, sub : NostrSub ] }>.constructor
Properties
Private _address
_address: null | string
Optional Private _buffer
_buffer?: Timeout
Readonly Private _events
_events: Map<"cancel" | "connected" | "close" | "error" | "event" | "notice" | "ready" | "reject" | "receipt" | "subscribe", Set<Function>>
Inherited from EventEmitter._events
Private _init
_init: boolean
Readonly Private _opt
_opt: SocketConfig
Private _outbox
_outbox: SignedEvent[]
Private _socket
_socket: null | WebSocket
Private _subs
_subs: Map<string, NostrSub>
log
log: {
    debug: ((...s) => null | void);
    info: ((...s) => null | void);
} = ...
Type declaration
debug: ((...s) => null | void)
(...s): null | void
Parameters
Rest ...s: unknown[]
Returns null | void
info: ((...s) => null | void)
(...s): null | void
Parameters
Rest ...s: unknown[]
Returns null | void
Accessors
address
get address(): string
Returns string
connected
get connected(): boolean
Returns boolean
opt
get opt(): SocketConfig
Returns SocketConfig
ready
get ready(): boolean
Returns boolean
socket
get socket(): WebSocket
Returns WebSocket
subs
get subs(): Map<string, NostrSub>
Returns Map<string, NostrSub>
Methods
Private _bounce_handler
_bounce_handler(reason, event): void
Parameters
reason: string
event: string
Returns void
Private _cancel_handler
_cancel_handler(payload): void
Parameters
payload: string[]
Returns void
Private _eose_handler
_eose_handler(payload): void
Parameters
payload: string[]
Returns void
Private _err_handler
_err_handler(err): void
Parameters
err: unknown
Returns void
Private _event_handler
_event_handler(payload): Promise<void>
Parameters
payload: string[]
Returns Promise<void>
Private _get_methods
_get_methods(event): Set<Function>
Parameters
event: string
Returns Set<Function>
Inherited from EventEmitter._get_methods
Private _msg_handler
_msg_handler(msg): void | Promise<void>
Parameters
msg: any
Returns void | Promise<void>
Private _notice_handler
_notice_handler(payload): void
Parameters
payload: string[]
Returns void
Private _open_handler
_open_handler(_event): void
Parameters
_event: unknown
Returns void
Private _publish
_publish(events?): Promise<void[]>
Parameters
events: SignedEvent[] = []
Returns Promise<void[]>
Private _receipt_handler
_receipt_handler(payload): void
Parameters
payload: ReceiptEnvelope
Returns void
Private _subscribe
_subscribe(subs?): Promise<void[]>
Parameters
Optional subs: [string, NostrSub][]
Returns Promise<void[]>
cancel
cancel(sub_id): void
Parameters
sub_id: string
Returns void
clear
clear(event): void
Parameters
event: string
Returns void
Inherited from EventEmitter.clear
close
close(): void
Returns void
connect
connect(address?): Promise<NostrSocket>
Parameters
Optional address: string
Returns Promise<NostrSocket>
emit
emit<K>(event, args): void
Type Parameters
K extends "cancel" | "connected" | "close" | "error" | "event" | "notice" | "ready" | "reject" | "receipt" | "subscribe"
Parameters
event: K
args: {
    cancel: [id: string, sub: NostrSub, reason: string];
    close: NostrSocket;
    connected: NostrSocket;
    error: Error;
    event: EventMessage<any>;
    notice: string;
    ready: NostrSocket;
    receipt: ReceiptEnvelope;
    reject: [reason: string, event: string];
    subscribe: [id: string, sub: NostrSub];
}[K]
Returns void
Inherited from EventEmitter.emit
get_sub
get_sub(sub_id): NostrSub
Parameters
sub_id: string
Returns NostrSub
has
has<K>(topic): boolean
Type Parameters
K extends "cancel" | "connected" | "close" | "error" | "event" | "notice" | "ready" | "reject" | "receipt" | "subscribe"
Parameters
topic: K
Returns boolean
Inherited from EventEmitter.has
on
on<K>(event, method): void
Type Parameters
K extends "cancel" | "connected" | "close" | "error" | "event" | "notice" | "ready" | "reject" | "receipt" | "subscribe"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    cancel: [id: string, sub: NostrSub, reason: string];
    close: NostrSocket;
    connected: NostrSocket;
    error: Error;
    event: EventMessage<any>;
    notice: string;
    ready: NostrSocket;
    receipt: ReceiptEnvelope;
    reject: [reason: string, event: string];
    subscribe: [id: string, sub: NostrSub];
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.on
once
once<K>(event, method): void
Type Parameters
K extends "cancel" | "connected" | "close" | "error" | "event" | "notice" | "ready" | "reject" | "receipt" | "subscribe"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    cancel: [id: string, sub: NostrSub, reason: string];
    close: NostrSocket;
    connected: NostrSocket;
    error: Error;
    event: EventMessage<any>;
    notice: string;
    ready: NostrSocket;
    receipt: ReceiptEnvelope;
    reject: [reason: string, event: string];
    subscribe: [id: string, sub: NostrSub];
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.once
prefetch
prefetch(filter, close?): Promise<SignedEvent[]>
Parameters
filter: EventFilter
close: boolean = false
Returns Promise<SignedEvent[]>
publish
publish(event): void
Parameters
event: SignedEvent
Returns void
remove
remove<K>(event, method): void
Type Parameters
K extends "cancel" | "connected" | "close" | "error" | "event" | "notice" | "ready" | "reject" | "receipt" | "subscribe"
Parameters
event: string
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    cancel: [id: string, sub: NostrSub, reason: string];
    close: NostrSocket;
    connected: NostrSocket;
    error: Error;
    event: EventMessage<any>;
    notice: string;
    ready: NostrSocket;
    receipt: ReceiptEnvelope;
    reject: [reason: string, event: string];
    subscribe: [id: string, sub: NostrSub];
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.remove
send
send(event, signer): Promise<unknown>
Parameters
event: UnsignedEvent
signer: ((msg) => string | Promise<string>)
(msg): string | Promise<string>
Parameters
msg: string
Returns string | Promise<string>
Returns Promise<unknown>
sign
sign(event, signer): Promise<{
    content: string;
    created_at: number;
    id: string;
    kind: number;
    pubkey: string;
    sig: string;
    tags: string[][];
}>
Parameters
event: UnsignedEvent
signer: ((msg) => string | Promise<string>)
(msg): string | Promise<string>
Parameters
msg: string
Returns string | Promise<string>
Returns Promise<{
    content: string;
    created_at: number;
    id: string;
    kind: number;
    pubkey: string;
    sig: string;
    tags: string[][];
}>
subscribe
subscribe(filter, config?): NostrSub
Parameters
filter: EventFilter
Optional config: Partial<SubscribeConfig>
Returns NostrSub
when_cancel
when_cancel(sub_id): Promise<unknown>
Parameters
sub_id: string
Returns Promise<unknown>
when_connected
when_connected(): Promise<unknown>
Returns Promise<unknown>
when_receipt
when_receipt(event_id): Promise<unknown>
Parameters
event_id: string
Returns Promise<unknown>
when_sub
when_sub(sub_id): Promise<unknown>
Parameters
sub_id: string
Returns Promise<unknown>
within
within<K>(event, method, timeout): void
Type Parameters
K extends "cancel" | "connected" | "close" | "error" | "event" | "notice" | "ready" | "reject" | "receipt" | "subscribe"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    cancel: [id: string, sub: NostrSub, reason: string];
    close: NostrSocket;
    connected: NostrSocket;
    error: Error;
    event: EventMessage<any>;
    notice: string;
    ready: NostrSocket;
    receipt: ReceiptEnvelope;
    reject: [reason: string, event: string];
    subscribe: [id: string, sub: NostrSub];
}[K]
Returns void | Promise<void>
timeout: number
Returns void
Inherited from EventEmitter.within
Static connect
connect(address, opt?): Promise<NostrSocket>
Parameters
address: string
Optional opt: Partial<SocketConfig>
Returns Promise<NostrSocket>
Static query
query(address, filter, opt?): Promise<SignedEvent[]>
Parameters
address: string
filter: EventFilter
Optional opt: Partial<SocketConfig>
Returns Promise<SignedEvent[]>
