@cmdcode/nostr-sdk: NostrChannel
Class NostrChannel
Hierarchy
EventEmitter<{
    cancel: NostrChannel;
    close: NostrChannel;
    error: [error: unknown, event: SignedEvent];
    msg: EventMessage;
    ready: NostrChannel;
    reject: [reason: string, event: SignedEvent];
}>
NostrChannel
Index
Constructors
constructor
Properties
_events
_filter
_init
_opt
_secret
_signer
_socket
_sub
log
Accessors
address
filter
id
pubkey
ready
secret
socket
sub
Methods
_bounce_handler
_event_handler
_get_methods
_initialize
cancel
clear
close
connect
emit
has
on
on_topic
once
refresh
remove
send
within
Constructors
constructor
new NostrChannel(signer, config?): NostrChannel
Parameters
signer: SignerAPI
config: Partial<ChannelConfig> = {}
Returns NostrChannel
Overrides EventEmitter <{ 'cancel' : NostrChannel 'close' : NostrChannel 'error' : [ error : unknown, event : SignedEvent ] 'msg' : EventMessage 'ready' : NostrChannel 'reject' : [ reason : string, event : SignedEvent ] }>.constructor
Properties
Readonly Private _events
_events: Map<"cancel" | "close" | "error" | "ready" | "reject" | "msg", Set<Function>>
Inherited from EventEmitter._events
Private _filter
_filter: null | EventFilter
Private _init
_init: boolean
Readonly Private _opt
_opt: ChannelConfig
Private _secret
_secret: null | Buff
Readonly Private _signer
_signer: SignerAPI
Private _socket
_socket: null | NostrSocket
Private _sub
_sub: null | NostrSub
log
log: {
    debug: ((...s) => null | void);
    info: ((...s) => null | void);
} = ...
Type declaration
debug: ((...s) => null | void)
(...s): null | void
Parameters
Rest ...s: unknown[]
Returns null | void
info: ((...s) => null | void)
(...s): null | void
Parameters
Rest ...s: unknown[]
Returns null | void
Accessors
address
get address(): string
Returns string
filter
get filter(): null | EventFilter
Returns null | EventFilter
id
get id(): string
Returns string
pubkey
get pubkey(): string
Returns string
ready
get ready(): boolean
Returns boolean
secret
get secret(): string
Returns string
socket
get socket(): NostrSocket
Returns NostrSocket
sub
get sub(): NostrSub
Returns NostrSub
Methods
Private _bounce_handler
_bounce_handler(reason, event): void
Parameters
reason: string
event: SignedEvent
Returns void
Private _event_handler
_event_handler(event): void
Parameters
event: SignedEvent
Returns void
Private _get_methods
_get_methods(event): Set<Function>
Parameters
event: string
Returns Set<Function>
Inherited from EventEmitter._get_methods
Private _initialize
_initialize(secret): void
Parameters
secret: string
Returns void
cancel
cancel(): NostrChannel
Returns NostrChannel
clear
clear(event): void
Parameters
event: string
Returns void
Inherited from EventEmitter.clear
close
close(): NostrChannel
Returns NostrChannel
connect
connect(address, secret, opt?): Promise<NostrChannel>
Parameters
address: string
secret: string
Optional opt: Partial<SocketConfig>
Returns Promise<NostrChannel>
emit
emit<K>(event, args): void
Type Parameters
K extends "cancel" | "close" | "error" | "ready" | "reject" | "msg"
Parameters
event: K
args: {
    cancel: NostrChannel;
    close: NostrChannel;
    error: [error: unknown, event: SignedEvent];
    msg: EventMessage<any>;
    ready: NostrChannel;
    reject: [reason: string, event: SignedEvent];
}[K]
Returns void
Inherited from EventEmitter.emit
has
has<K>(topic): boolean
Type Parameters
K extends "cancel" | "close" | "error" | "ready" | "reject" | "msg"
Parameters
topic: K
Returns boolean
Inherited from EventEmitter.has
on
on<K>(event, method): void
Type Parameters
K extends "cancel" | "close" | "error" | "ready" | "reject" | "msg"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    cancel: NostrChannel;
    close: NostrChannel;
    error: [error: unknown, event: SignedEvent];
    msg: EventMessage<any>;
    ready: NostrChannel;
    reject: [reason: string, event: SignedEvent];
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.on
on_topic
on_topic<T>(topic, fn): void
Type Parameters
T = any
Parameters
topic: string
fn: ((msg) => void)
(msg): void
Parameters
msg: EventMessage<T>
Returns void
Returns void
once
once<K>(event, method): void
Type Parameters
K extends "cancel" | "close" | "error" | "ready" | "reject" | "msg"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    cancel: NostrChannel;
    close: NostrChannel;
    error: [error: unknown, event: SignedEvent];
    msg: EventMessage<any>;
    ready: NostrChannel;
    reject: [reason: string, event: SignedEvent];
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.once
refresh
refresh(): void
Returns void
remove
remove<K>(event, method): void
Type Parameters
K extends "cancel" | "close" | "error" | "ready" | "reject" | "msg"
Parameters
event: string
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    cancel: NostrChannel;
    close: NostrChannel;
    error: [error: unknown, event: SignedEvent];
    msg: EventMessage<any>;
    ready: NostrChannel;
    reject: [reason: string, event: SignedEvent];
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.remove
send
send(subject, body): Promise<NostrChannel>
Parameters
subject: string
body: string
Returns Promise<NostrChannel>
within
within<K>(event, method, timeout): void
Type Parameters
K extends "cancel" | "close" | "error" | "ready" | "reject" | "msg"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    cancel: NostrChannel;
    close: NostrChannel;
    error: [error: unknown, event: SignedEvent];
    msg: EventMessage<any>;
    ready: NostrChannel;
    reject: [reason: string, event: SignedEvent];
}[K]
Returns void | Promise<void>
timeout: number
Returns void
Inherited from EventEmitter.within
