@cmdcode/nostr-sdk: NostrStore
Class NostrStore<T>
Type Parameters
T extends Record<string, any>
Hierarchy
EventEmitter<{
    close: NostrStore<T>;
    error: [error: unknown, data: unknown];
    ready: NostrStore<T>;
    reject: [reason: string, event: SignedEvent];
    update: NostrStore<T>;
}>
NostrStore
Index
Constructors
constructor
Properties
_buffer?
_data
_events
_filter
_init
_opt
_prev
_secret
_signer
_socket
_updated
log
list
Accessors
data
filter
hash
id
pubkey
ready
secret
socket
store
updated_at
Methods
[iterator]
_bounce_handler
_err_handler
_event_filter
_event_handler
_get_methods
_send
_update
clear
close
connect
delete
emit
fetch
has
init
on
once
remove
toJSON
toString
update
within
Constructors
constructor
new NostrStore<T>(secret, signer, config?): NostrStore<T>
Type Parameters
T extends Record<string, any>
Parameters
secret: string
signer: SignerAPI
Optional config: Partial<StoreConfig<T>>
Returns NostrStore<T>
Overrides EventEmitter<{ 'close' : NostrStore<T> 'error' : [ error : unknown, data : unknown ] 'ready' : NostrStore<T> 'reject' : [ reason : string, event : SignedEvent ] 'update' : NostrStore<T> }>.constructor
Properties
Optional Private _buffer
_buffer?: Timeout
Private _data
_data: null | T
Readonly Private _events
_events: Map<"close" | "error" | "ready" | "reject" | "update", Set<Function>>
Inherited from EventEmitter._events
Readonly Private _filter
_filter: EventFilter
Private _init
_init: boolean
Readonly Private _opt
_opt: StoreConfig<T>
Private _prev
_prev: null | T
Readonly Private _secret
_secret: Buff
Readonly Private _signer
_signer: SignerAPI
Private _socket
_socket: null | NostrSocket
Private _updated
_updated: null | number
log
log: {
    debug: ((...s) => null | void);
    info: ((...s) => null | void);
} = ...
Type declaration
debug: ((...s) => null | void)
(...s): null | void
Parameters
Rest ...s: unknown[]
Returns null | void
info: ((...s) => null | void)
(...s): null | void
Parameters
Rest ...s: unknown[]
Returns null | void
Static list
list: ((address, signer, filter?, options?) => Promise<StoreItem[]>) = fetch_stores
Type declaration
(address, signer, filter?, options?): Promise<StoreItem[]>
Parameters
address: string
signer: SignerAPI
Optional filter: EventFilter
Optional options: SocketConfig
Returns Promise<StoreItem[]>
Accessors
data
get data(): T
Returns T
filter
get filter(): EventFilter
Returns EventFilter
hash
get hash(): string
Returns string
id
get id(): string
Returns string
pubkey
get pubkey(): string
Returns string
ready
get ready(): boolean
Returns boolean
secret
get secret(): string
Returns string
socket
get socket(): NostrSocket
Returns NostrSocket
store
get store(): Map<string, any>
Returns Map<string, any>
updated_at
get updated_at(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, any]>
Returns IterableIterator<[string, any]>
Private _bounce_handler
_bounce_handler(reason, event): void
Parameters
reason: string
event: SignedEvent
Returns void
Private _err_handler
_err_handler(err, data): void
Parameters
err: unknown
data: unknown
Returns void
Private _event_filter
_event_filter(event): boolean
Parameters
event: SignedEvent
Returns boolean
Private _event_handler
_event_handler(event): void
Parameters
event: SignedEvent
Returns void
Private _get_methods
_get_methods(event): Set<Function>
Parameters
event: string
Returns Set<Function>
Inherited from EventEmitter._get_methods
Private _send
_send(data, tags, updated): Promise<NostrStore<T>>
Parameters
data: unknown
tags: string[][]
updated: number
Returns Promise<NostrStore<T>>
Private _update
_update(data, tags?, updated?): Promise<NostrStore<T>>
Parameters
data: T
tags: string[][] = []
updated: number = ...
Returns Promise<NostrStore<T>>
clear
clear(event): void
Parameters
event: string
Returns void
Inherited from EventEmitter.clear
close
close(): NostrStore<T>
Returns NostrStore<T>
connect
connect(address, opt?): Promise<NostrStore<T>>
Parameters
address: string
Optional opt: Partial<SocketConfig>
Returns Promise<NostrStore<T>>
delete
delete(): void
Returns void
emit
emit<K>(event, args): void
Type Parameters
K extends "close" | "error" | "ready" | "reject" | "update"
Parameters
event: K
args: {
    close: NostrStore<T>;
    error: [error: unknown, data: unknown];
    ready: NostrStore<T>;
    reject: [reason: string, event: SignedEvent];
    update: NostrStore<T>;
}[K]
Returns void
Inherited from EventEmitter.emit
fetch
fetch(): Promise<NostrStore<T>>
Returns Promise<NostrStore<T>>
has
has<K>(topic): boolean
Type Parameters
K extends "close" | "error" | "ready" | "reject" | "update"
Parameters
topic: K
Returns boolean
Inherited from EventEmitter.has
init
init(address, store, opt?): NostrStore<T>
Parameters
address: string
store: T
Optional opt: Partial<SocketConfig>
Returns NostrStore<T>
on
on<K>(event, method): void
Type Parameters
K extends "close" | "error" | "ready" | "reject" | "update"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    close: NostrStore<T>;
    error: [error: unknown, data: unknown];
    ready: NostrStore<T>;
    reject: [reason: string, event: SignedEvent];
    update: NostrStore<T>;
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.on
once
once<K>(event, method): void
Type Parameters
K extends "close" | "error" | "ready" | "reject" | "update"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    close: NostrStore<T>;
    error: [error: unknown, data: unknown];
    ready: NostrStore<T>;
    reject: [reason: string, event: SignedEvent];
    update: NostrStore<T>;
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.once
remove
remove<K>(event, method): void
Type Parameters
K extends "close" | "error" | "ready" | "reject" | "update"
Parameters
event: string
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    close: NostrStore<T>;
    error: [error: unknown, data: unknown];
    ready: NostrStore<T>;
    reject: [reason: string, event: SignedEvent];
    update: NostrStore<T>;
}[K]
Returns void | Promise<void>
Returns void
Inherited from EventEmitter.remove
toJSON
toJSON(): T
Returns T
toString
toString(): string
Returns string
update
update(data, tags?): Promise<NostrStore<T>>
Parameters
data: T
Optional tags: string[][]
Returns Promise<NostrStore<T>>
within
within<K>(event, method, timeout): void
Type Parameters
K extends "close" | "error" | "ready" | "reject" | "update"
Parameters
event: K
method: ((args) => void | Promise<void>)
(args): void | Promise<void>
Parameters
args: {
    close: NostrStore<T>;
    error: [error: unknown, data: unknown];
    ready: NostrStore<T>;
    reject: [reason: string, event: SignedEvent];
    update: NostrStore<T>;
}[K]
Returns void | Promise<void>
timeout: number
Returns void
Inherited from EventEmitter.within
